<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrativo - Sistema de gestión</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="page">
        <header></header>
        <main>
            <h1>Hello world!</h1>
        </main>
        <aside>
            <button aria-label="Contraer menú" aria-expanded="false" id="aside-toggle" type="button">☰</button>
            <nav></nav>
        </aside>
        <footer></footer>
    </div>
    <script src="./index.js"></script>
</body>

</html>
